<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
           
    <h1>Maria Grazia Sicuro</h1>
     
    <a href="#footer">Scorri giù</a>

   </main> 
        <img src="immagine/foto-mary.jpg" alt="foto profilo">

        <h2> merygsicuro@gmail.com</h2>

        <a href="https://join.epicode.com/members/maria-graziasicuro/ "></a>

    <ul>
        <li><a href="Biografia">Biografia</a></li>
        <li><a href="Hobby">Hobby</a></li>
    </ul>
    <h2>Biografia</h2>
        <p> Sono una ragazza di 34 anni e vivo nella mia città di origine in provincia di Lecce, 
        ho intrapreso questo viaggio con Epicode dopo aver studiato architettura a Roma</p>
    <h2>Hobby</h2>
     <p>Nel tempo libero mi piace fare sport, sono appassionata di acrobatica aerea, mi piace andare in skatebord
        e coltivo la passione per la musica.</p>
         
        <a href="https://github.com/ " 

    
</body>
</html>